# springboot-jesey

./: .gitignore  README.md  pom.xml
src/main/java/com/challenge/example/: Application.java
src/main/java/com/challenge/example/config/: JerseyConfig.java  WebSecurityConfig.java
src/main/java/com/challenge/example/config/security/api/domain/: AuthToken.java  AuthTokenInfo.java  AuthUserInfo.java  Login.java
src/main/java/com/challenge/example/config/security/api/exceptionmapper/: AccessDeniedExceptionMapper.java  AuthExceptionMapper.java  AuthTokenRefresExceptionMapper.java
src/main/java/com/challenge/example/config/security/api/resource/: AuthResource.java
src/main/java/com/challenge/example/config/security/enums/: Role.java
src/main/java/com/challenge/example/config/security/exception/: AuthTokenException.java  AuthTokenRefreshException.java
src/main/java/com/challenge/example/config/security/jwt/: AuthProvider.java  AuthTokenFilter.java  EntryPoint.java  JwtAuthToken.java
src/main/java/com/challenge/example/config/security/service/: IAuthTokenService.java
src/main/java/com/challenge/example/config/security/service/impl/: AuthTokenService.java  JwtInfo.java  TokenBuilder.java  TokenParser.java  UserDetailService.java
src/main/java/com/challenge/example/config/validation/: ConstraintExceptionMapper.java
src/main/java/com/challenge/example/exception/: APIException.java
src/main/java/com/challenge/example/pojo/: MessageError.java
src/main/java/com/challenge/example/user/api/dto/: PhoneDTO.java  UserDTO.java
src/main/java/com/challenge/example/user/api/resource/: UserResource.java
src/main/java/com/challenge/example/user/entity/: Phone.java  User.java
src/main/java/com/challenge/example/user/repository/: UserRepository.java
src/main/java/com/challenge/example/user/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/challenge/example/: AbstractTest.java
src/test/java/com/challenge/example/config/security/api/resource/: AuthenticationTest.java
src/test/java/com/challenge/example/user/api/resource/: UserTest.java
