server.port=
#server.port=8080

authentication.jwt.secret=secret
authentication.jwt.issuer=http://example.org
authentication.jwt.audience=http://example.org
authentication.jwt.clockSkew=10
authentication.jwt.validFor=3600
authentication.jwt.refreshLimit=0
authentication.jwt.claimNames.authorities=authorities
authentication.jwt.claimNames.refreshCount=refreshCount
authentication.jwt.claimNames.refreshLimit=refreshLimit

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#app.uri.base=http://localhost:
app.uri.base=https://agile-oasis-82589.herokuapp.com

heroku.enforceHttps=true